# SpringJDBC_example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/main/: App.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/user/entity/: User.java
src/main/java/com/user/mapper/: UserMapper.java
src/main/java/com/user/service/: TestBean.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: createUser.ftl
